# spring-boot-aws-sdk2

./: README.md  pom.xml
src/main/java/id/my/hendisantika/awssdk2/: SpringBootAwsSdk2Application.java
src/main/java/id/my/hendisantika/awssdk2/config/: AmazonCredentialsConfig.java  AmazonS3Config.java  AmazonSQSConfig.java  AwsProperties.java
src/main/java/id/my/hendisantika/awssdk2/controller/: AmazonS3Controller.java  AmazonSQSController.java
src/main/java/id/my/hendisantika/awssdk2/lambda/: s3_create_object_listener.py
src/main/java/id/my/hendisantika/awssdk2/service/: AmazonS3Service.java  AmazonSQSService.java
src/main/java/id/my/hendisantika/awssdk2/utils/: AwsUtils.java  MyTuple.java
src/main/java/id/my/hendisantika/awssdk2/warmup/: WarmUpHandler.java
src/main/resources/: application.properties  application.yml
src/test/java/id/my/hendisantika/awssdk2/: SpringBootAwsSdk2ApplicationTests.java
